DATABASE_URL = postgresql+asyncpg://postgres:munavar@localhost:5432/fastapi_db
JWT_SECRET = 45bbe4791e8694f59d609c3985846d4c
JWT_ALOGRITHM = HS256

AWS_ACCESS_KEY_ID = 'AKIA5FTZEECWEFZR7SFY'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'ap-south-1'
S3_BUCKET_NAME = 'vocatexfiles'

s3_client = boto3.client(
    's3',
    aws_access_key_id=AWS_ACCESS_KEY_ID,
    aws_secret_access_key=AWS_SECRET_ACCESS_KEY,
    region_name=AWS_REGION
)

SOCKET_SERVER_URL=http://localhost:8000
